<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task4</title>
	<style>
	body{box-sizing: border-box; padding: 10px;}
		.header{
			text-align: center; 
			font-size: 30pt;
			color: blue;
			text-shadow: 2px 2px 5px red;
			}

			ul {
				position: sticky;
				top: 0;
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #333;
				}

		
			li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}
li {
  float: left;
  border-right:1px solid #bbb;
}
a:hover{background-color: black;}
 .active {
  background-color: #04AA6D;
}
li a:active{background-color: blue;}

li:last-child {
  border-right: none;
}




	

	
	aside {
  			height:100vh;
            width: 15%;
  
			  float: right;
			  font-style: italic;
			  background-color: #fc9;
			  padding: 10px;
			  margin-top: 18px;
			  margin-left: 10px;
			  margin-bottom: 20px;
			  
			}
footer{text-align: center; background-color: lightpink; padding: 10px;  width:1200px;}

section{background-color: #f0f0f0;
}


.first::first-letter {
  color: #ff0000;
  font-size: x-large;
}



.art{background-color:#f0f0f0;}


 .first ,h3{padding: 5px;}



	</style>


</head>

<body>

<header >
	<h1 class="header">The Cyber-crime</h1>
	<br>
</header>
<br>

 
<ul>

<li><a href="#home">Home</a></li> 
  <li><a href="#Service">Service</a> </li> 
  <li><a href="#About">About</a> </li> 
  <li><a href="#Contact">Contact</a> </li>

  <li style="float:right"><a class="active" href="#Login">Login</a></li>  
  </ul>



<aside><h4 >This is aside bar</h4>
	<strong>Andrew Auernheimer: Apple iPad Snoop</strong>
	<p>In June 2010, 25-year-old Andrew Auernheimer managed to obtain the email addresses of 114,000 iPad users including celebrities and politicians, by hacking the website of the telecommunication company AT&T...etc.</p>
	</aside>

<section>
	<article>
		<h3>Cyber-Crime during COVID-19:</h3>
		<p class="first">
			The cyber-crime has risen during corona virus. People are using more internet and electronic devices in this pandemic time in the purpose of to perform their works those are possible through internet,people are using internet to perform their works which they can do online like attending classes online, online shopping, online transactions, inter-action with people over the internet, earning money online and other works. as they are unable to go out due to corona virus. It turns out that people are literally suffering through a surge in cyber-crime and most of the people said their data have been stolen and they have also been attacked by hackers more these days.
		</p>
		
	</article>
	<hr>

	<article>
	<h3>Types Of Cybercrimes:</h3>
		<p style="padding: 5px;">
			<strong>Biometric Verification Number scam</strong>With the introduction of Biometric Verification Number by many financial institutions, criminals have had the chance to extort money. Fake and unauthorized calls and text messages are sent to different targets demanding personal data including their bank account particulars (Parthiban & Raghavan, 2014). Besides, the creation of phishing sites has increased which allows perpetrators to acquire data for fraud activities on the bank account.
		</p>

		
<p style="padding: 5px;">
  <strong>Phishing</strong> is ubiquitous and has increasingly become one of the rapidly growing cyber-attacks. It involves the theft of identity where fraudsters steal personal data from unsuspecting targets (Omodunbi et al, 2016). In this era, most organizations send regular emails to their members. However, criminals have formulated a way to impersonate ratified organizations and salvage personal data from their customers.
</p>
		
	</article>
	<hr>

	<article>

	<h3>APPLICATIONS OF AI TO DEFENSE AGAINST CYBER CRIMES:</h3>

			<div>
			<ul>
				<ol class="art">Artificial Neural Network Applications</ol>
			<ol class="art" >Intelligent Agent Applications</ol>
			<ol class="art">Artificial Immune System Applications</ol>
			<ol class="art">Genetic Algorithm and Fuzzy Sets Applications</ol>
		</ul>
		</div>
		
		
	</article>
	</section>
	<br>

	<footer>
		<p> Copyright 2021 ©<a href="###">Center Research</a></p>
	</footer>


	

	
	




<body>

</body>
</html>